<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../bin/Release;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoSDK" Version="0.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
