<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PicoSDK</PackageId>
    <Version>0.1.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Authors>Tim Fish</Authors>
    <Company>Meaty Solutions</Company>
    <RepositoryUrl>https://github.com/meatysolutions/pico-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>PicoScope;Pico;Streaming;SDK;Oscilloscope</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="example/**" />
    <Content Include="../artifacts/windows-i686/pico_native.dll">
      <PackagePath>runtimes/win-x86/native/pico_native.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../artifacts/windows-x86_64/pico_native.dll">
      <PackagePath>runtimes/win-x64/native/pico_native.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../artifacts/macos-x86_64/libpico_native.dylib">
      <PackagePath>runtimes/osx-x64/native/libpico_native.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../artifacts/linux-x86_64/libpico_native.so">
      <PackagePath>runtimes/linux-x64/native/libpico_native.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="../artifacts/linux-arm/libpico_native.so">
      <PackagePath>runtimes/linux-arm/native/libpico_native.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>
</Project>
